<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manpergut.us.crashapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! \nI'm gonna crash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:text="@string/c1"
            android:id="@+id/c1K"
            android:layout_marginLeft="14dp"
            />

        <Button
            android:id="@+id/c10K"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:text="@string/c2"
            android:layout_marginStart="148dp"/>

        <Button
            android:id="@+id/c100K"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:text="@string/c3"
            android:layout_marginStart="278dp"
            />

        <Button
            android:id="@+id/crash"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:text="Crash"
            android:layout_marginStart="148dp"
            android:layout_marginTop="120dp"/>
        <Button
            android:id="@+id/crash2"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:text="Crash2"
            android:layout_marginStart="148dp"
            android:layout_marginTop="350dp"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:text="@string/textoC"
            android:layout_marginStart="148dp"
            android:layout_marginTop="450dp"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
